# twitter-memeDatabaseBot

./: .gitignore  Jenkinsfile  README.md  appspec.yml  build.gradle  buildspec.yml  memebot.service  settings.gradle  template_memebot.service
deployment/: Jenkinsfile
scripts/: create_or_update_service.sh  start_server.sh  stop_server.sh
src/main/java/org/arlevin/memeDatabaseBot/: MemeDatabaseBotApplication.java
src/main/java/org/arlevin/memeDatabaseBot/client/: TwitterClient.java
src/main/java/org/arlevin/memeDatabaseBot/constant/: StringConstants.java
src/main/java/org/arlevin/memeDatabaseBot/controller/: RootController.java
src/main/java/org/arlevin/memeDatabaseBot/controllers/: OauthController.java  PostTweetController.java  RequestTokenController.java
src/main/java/org/arlevin/memeDatabaseBot/domain/: ProcessedMentionsEntity.java  SequenceNumberEntity.java  UserMemesEntity.java
src/main/java/org/arlevin/memeDatabaseBot/entities/: OauthToken.java
src/main/java/org/arlevin/memeDatabaseBot/entity/: ProcessedMentionsEntity.java  SequenceNumberEntity.java  UserMemesEntity.java
src/main/java/org/arlevin/memeDatabaseBot/enums/: MediaUploadCommand.java
src/main/java/org/arlevin/memeDatabaseBot/listeners/: MentionsListener.java
src/main/java/org/arlevin/memeDatabaseBot/processors/: LearnMentionsProcessor.java  MentionsProcessor.java  PostMentionsProcessor.java  RequestTokenProcessor.java
src/main/java/org/arlevin/memeDatabaseBot/repositories/: ProcessedMentionsRepository.java  SequenceNumberRepository.java  UserMemesRepository.java
src/main/java/org/arlevin/memeDatabaseBot/service/: CheckForNewMentionsService.java  PostTweetService.java  (+4 more)
src/main/java/org/arlevin/memedatabasebot/: MemeDatabaseBotApplication.java
src/main/resources/: .gitignore  template_application-local.properties  template_application-local.yml  template_application-prod.properties  template_application-prod.yml  template_application.properties
src/main/resources/db/: 01_addProcessedMentionsTable.sql  02_addMediaTables.sql
src/main/resources/templates/: template_application-local.yml  template_application-prod.yml  template_application.yml
src/test/java/: MemeDatabaseBotApplicationTest.java
src/test/java/client/: TwitterClientTest.java
src/test/java/controller/: RootControllerTest.java
src/test/java/dev/: ProcessLearnMemeMentionsServiceTest.java  ProcessPostMemeMentionsServiceTest.java
src/test/java/service/: CheckForNewMentionsServiceTest.java  ProcessLearnMemeMentionsServiceTest.java  ProcessPostMemeMentionsServiceTest.java  SortMentionsServiceTest.java  TwitterMediaUploadServiceTest.java
src/test/java/util/: GetFilenameFromSequenceNumUtilTest.java
src/test/resources/: template_application.yml
(+16 files in other folders)
