plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'org.arlevin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.social:spring-social-twitter:+'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'mysql:mysql-connector-java:8.0.11'
	compile 'org.apache.commons:commons-lang3:+'
	compile 'commons-codec:commons-codec:+'
	compile 'org.json:json:+'
	compile 'oauth.signpost:signpost-commonshttp4:+'
	compileOnly 'org.projectlombok:lombok:1.18.8'

	annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}