# /etc/systemd/system/memebot.service
[Unit]
Description=memebot
After=syslog.target

[Service]
User=root
ExecStart=/home/azureuser/.sdkman/candidates/java/current/bin/java -jar /home/jenkins-able/backends/memebot/memedatabasebot-0.0.1-SNAPSHOT.jar --server.port=8086 --spring.datasource.url=jdbc:mysql://localhost:3306/memebot?user=root&useSSL=false&serverTimezone=UTC --spring.datasource.password=INSERT_VALUE_HERE --credentials.consumer.key=INSERT_VALUE_HERE --credentials.consumer.secret=INSERT_VALUE_HERE --credentials.access.key=INSERT_VALUE_HERE --credentials.access.secret=INSERT_VALUE_HERE --defaultCheckAfterSecs=5 --connectToTwitter=true --pathPrefix=/writeToFolder
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
