#spring.datasource.url=jdbc:mysql://localhost:3306/metrix?user=root&useSSL=false&serverTimezone=UTC
#spring.datasource.password=INSERT_PASSWORD_HERE
#
#server.servlet.context-path=/api/metrix
#server.port=3002