#spring.datasource.url=jdbc:mysql://localhost:3306/memebot?user=root&useSSL=false&serverTimezone=UTC
#spring.datasource.password=INSERT_PASSWORD_HERE
#
#server.servlet.context-path=/api/memebot
#server.port=3003
#
#auth.consumer.apiKey=PUT_VALUE_HERE
#auth.consumer.apiSecretKey=PUT_VALUE_HERE
#auth.access.token=PUT_VALUE_HERE
#auth.access.tokenSecret=PUT_VALUE_HERE
#
#pathPrefix=/Users/Alec/Desktop/writeToFolder