#spring.datasource.url=jdbc:mysql://localhost:3306/memebot?user=root&useSSL=false&serverTimezone=UTC
#spring.datasource.password=INSERT_PASSWORD_HERE
#
#server.servlet.context-path=/api/memebot
#server.port=3002